{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2024"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": false,
    "verbatimModuleSyntax": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,

    "types": ["@webgpu/types", "node", "@duckdb/node-api"],

    "paths": {
      "@src/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@core_i/*": ["./src/core/integral/*"],
      "@core_s/*": ["./src/core/structural/*"],
      "@atomics/*": ["./src/core/structural/atomizers/*"],
      "@utils/*": ["./src/utils/*"],
      "@config": ["./src/config.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["./scratchpad/*"]
}
